* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Mobile style */

@media only screen and (max-width: 960px) {
    .game-grid {
        margin-top: 50px;
        height: 75vw;
        width: 75vw;
    }
}

/* Desktop style */

@media only screen and (min-width: 961px) {
    .game-grid {
        margin-top: 50px;
        height: 30vw;
        width: 30vw;
    }
}

.header h1 {
    text-align: center;
    font-size: 4rem;
    -webkit-text-stroke: 1px black;
    color: white;
}

.main button {
    border: none;
    background-color: rgb(255, 58, 32);
    padding: 8px;
    border-radius: 8px;
    margin: 10px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(124, 119, 119);
    gap: 1px;
}

.square {
    background-color: rgb(255, 228, 196);
}